﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ProjetGraphe", "ProjetGraphe\ProjetGraphe.vcxproj", "{51C7C904-F598-455D-BD54-7BC2C74846E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51C7C904-F598-455D-BD54-7BC2C74846E6}.Debug|x64.ActiveCfg = Debug|x64
		{51C7C904-F598-455D-BD54-7BC2C74846E6}.Debug|x64.Build.0 = Debug|x64
		{51C7C904-F598-455D-BD54-7BC2C74846E6}.Debug|x86.ActiveCfg = Debug|Win32
		{51C7C904-F598-455D-BD54-7BC2C74846E6}.Debug|x86.Build.0 = Debug|Win32
		{51C7C904-F598-455D-BD54-7BC2C74846E6}.Release|x64.ActiveCfg = Release|x64
		{51C7C904-F598-455D-BD54-7BC2C74846E6}.Release|x64.Build.0 = Release|x64
		{51C7C904-F598-455D-BD54-7BC2C74846E6}.Release|x86.ActiveCfg = Release|Win32
		{51C7C904-F598-455D-BD54-7BC2C74846E6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D3559DC2-8E80-4978-BCE6-48187E6F79E6}
	EndGlobalSection
EndGlobal
